<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
</head>
<script src="script.js"></script>
<style>
    html{
        background-color: black;
        color: aqua;
    }
    .menu{
        font-size: x-large;
        text-align: center;
    }
    .branch,.topic{
        display: inline-block;
    }
    iframe{
        width: 100%;
        height: 600px;
        border: none;
        margin-top: 2px;
    }
    select{
        margin: 2px;
        text-align: center;
        background-color: black;
        color: cyan;
        font-size: x-large;
        border-radius: 10px;
        border: 3px solid red;
    }
    select:focus{
        border: 1px solid yellow;
    }
    @media only screen and (max-width: 385px) {
        .branch,.topic{
            display: block;
        }
        select{
            width: 90%;
        }
        iframe{
            width: 100%;
            height: 775px;
        }
    }
</style>
<body>
    <div class="menu">
        <div class="topic">
            <!--label for="branch">Branch:</label-->
            <select id="topic" onchange="x()">
                <option value="boe">1.Basics Of Excel</option>
                <option value="cso">2.Complex Spreadsheet Operations</option>
                <option value="ps">3.Paste Special</option>
                <option value="aactac">4.Add A Comment To A Cell</option>
                <option value="coicwd">5.Complex Operations In Chart With Data</option>
                <option value="cufie">6.Commonly Used Functions In Excel</option>
                <option value="tdatfie">7.The Date & Time Function In Excel</option>
                <option value="ff">8.Financial Functions</option>
                <option value="tifie">9.The If Function In Excel</option>
                <option value="dtie">10.Data Tables In Excel</option>
                <option value="sie">11.Scenarios In Excel</option>
                <option value="gsie">12.Goal Seek In Excel</option>
                <option value="acr">13.Absolute Cell References</option>
                <option value="nrie">14.Named Ranges In Excel</option>
                <option value="ptie">15.Pivot Tables In Excel</option>
                <option value="tlf">16.The Lookup Function</option>
                <option value="cawt">17.Create A Worksheet Template</option>
                <option value="dfie">18.Data Forms In Excel</option>
                <option value="dlie">19.Dropdown Lists In Excel</option>
                <option value="aaemtaes">20.Add An Error Message To An Excel Spreadsheet</option>
                <option value="wi">21.Web Integration</option>
                <option value="ihie">22.Insert Hyperlinks In Excel</option>
                <option value="olae">23.Object Linking And Embedding</option>
                <option value="rfadoow">24.Reference Formulas And Data On Other Worksheets</option>
                <option value="idoiyes">25.Insert Drawing Objects Into Your Excel Spreadsheets</option>
                <option value="aop">26.Assignment For Practice</option>
            </select>
        </div>
    </div>
    <iframe src="main.html" id="frame"></iframe>
</body>
</html>